<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>introduce</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <link rel="stylesheet" href="css/introduce.css"> 


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/js-style.js"></script>

</head>

<body>
  <div id="wrap">

    <!-- 回到頁首的按鈕-s -->
    <a id="backtotop" href="#">
      <img src="images/backtotop.png" style="width:36px; height:36px;background-color:#53D3DE;">
      <i class="fas fa-chevron-up"></i>
    </a>
    <!-- 回到頁首-e -->

    
  <!-- <div class="news">Packs are on SALE!!!</div>
 -->
   
   <nav class="navbar navbar-expand-lg navbar-light bg-light pb-0 sticky-top first-nav">
      
    <div class="container" > <!-- 使用container將導覽列置中 -->
      <!-- <a class="navbar-brand" href="home.html">
        <div id="logo">LOGO</div>
      </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>



      <!-- 左半部選單-s -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav s-navbar-font mr-auto">
          <li class="nav-item active">
            <a class="nav-link " href="home.html" style="font-family:oxxo,Cambria,serif;font-size: 30px;padding-right:30px;color:gray ;" >Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            
            <a href="home.html" class="nav-link" style="font-family:oxxo,Cambria,serif;font-size: 30px;padding-right: 30px;">history</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:oxxo,Cambria,serif;font-size: 30px;padding-right: 30px;">
              introduce
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#introduce_1" style="font-family:oxxo,Cambria,serif;font-size: 26px;">清水岩寺</a>
              <a class="dropdown-item" href="#introduce_2" style="font-family:oxxo,Cambria,serif;font-size: 26px;">清水岩生態展示中心</a>       
              <a class="dropdown-item" href="#introduce_3" style="font-family:oxxo,Cambria,serif;font-size: 26px;">樂活襪之鄉博物館</a>   
              <a class="dropdown-item" href="#introduce_4" style="font-family:oxxo,Cambria,serif;font-size: 26px;">福井鐵道文化館</a>     
              <a class="dropdown-item" href="#introduce_5" style="font-family:oxxo,Cambria,serif;font-size: 26px;">台灣手套博物館</a> 
              <a class="dropdown-item" href="#introduce_6" style="font-family:oxxo,Cambria,serif;font-size: 26px;">新和春醬油漬物工廠</a> 
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family:oxxo,Cambria,serif;font-size: 30px;padding-right: 30px;">
              shop now
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="travel.html" style="font-family:oxxo,Cambria,serif;font-size: 26px;">Travel</a>
              <a class="dropdown-item" href="souvenir.html" style="font-family:oxxo,Cambria,serif;font-size: 26px;">Souvenir</a>                           
            </div>
          </li>
        </ul>
        </div>
<!-- 左半部選單-e -->
  </div> <!-- <div class="container"> -->
</nav><!-- 導覽列-e -->


<h1 style="margin:0 auto;font-size: 36px; text-align: center;background-color:#a2b59f/* #f8f9fa*/;">景點介紹</h1>


<!-- 第二個navbar-s -->
<nav class="navbar navbar-expand-lg navbar-light bg-light pb-0 sticky-top second-nav" style="background-color:#a2b59f;border-top: 2.4px solid gray;border-bottom: 2px solid gray;width: 1025px; margin: 0 auto; font-size: 20px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar2">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <a href="/" class="navbar-brand">清水岩寺</a> -->
    <div class="navbar-collapse collapse" id="navbar2">
        <ul class="navbar-nav" style="text-align:center;">
            <li class="nav-item active" style="margin:0 auto;">
                <a class="nav-link" href="#introduce_1" style="color: gray;">清水岩寺<span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#introduce_2">清水岩生態展示中心</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#introduce_3">樂活襪之鄉博物館</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#introduce_4">福井鐵道文化館</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#introduce_5">台灣手套博物館</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#introduce_6">新和春醬油漬物工廠</a>
            </li>
        </ul>
    </div>
</nav>

<!-- 第二個navbar-e -->



<!-- 二欄式一半全版面，一半固定式-s1 -->
<section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0" id="introduce_1">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('images/introduce_1.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2 style="font-size:36px;"><a href="https://www.048732306.com.tw/about-us.html" target="_blank" style="">清水岩寺</a></h2>
                        <p class="lead mb-0" style="font-size:24px;line-height: 36px;"> 建築典雅的清水岩寺為縣定古蹟，位於社頭鄉清水村清水岩路1號，寺內供奉釋迦牟尼佛和南海觀世音菩薩，寺前則有春光亭及龍池，建築古樸雅致，寺內有護牆圍繞，並保存許多古蹟、古聯，是個參佛訪古好所在。</p>
                    </div>
                </div>
                <div class="row g-0" id="introduce_2">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('images/introduce_2_1.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2 style="font-size:36px"><a href="https://tourism.chcg.gov.tw/AttractionsContent.aspx?id=397&chk=d14ed9c7-effd-4aeb-9f33-208338d73cdc" target="_blank">清水岩生態展示中心</a></h2>
                        <p class="lead mb-0" style="font-size: 24px;line-height: 36px;">位於縣定古蹟-清水岩寺旁，建築外型有如一隻大型獨角仙，非常亮眼。館內收藏豐富珍貴的昆蟲標本，多達數百種珍奇昆蟲標本，近千件標本展示。加上周邊豐富的山林生態資源及遊憩條件，成為八卦山沿最佳的森林遊樂區。</p>
                    </div>
                </div>
                <div class="row g-0" id="introduce_3">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('images/introduce_3_1.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2 style="font-size:36px;"><a href="https://www.loho.com.tw/" target="_blank">樂活襪之鄉博物館</a></h2>
                        <p class="lead mb-0" style="font-size:24px;line-height:36px;">館內販售多樣的襪子款式，也有詳細圖文介紹襪子歷史、公司沿革和豐富的襪子知識，設置影片區，以動態解說，讓遊客更容易理解。<br>
                        展示各種襪子原料和現場操作竹炭通電等實驗，不能錯過的是襪子半成品手工體驗，親身感受襪子的製作環節，製襪機器的展示從第一代到最新款義大利進口製襪機和榮獲法國發明獎銅牌的釘標機，一應俱全。</p>
                    </div>
                </div>
                <div class="row g-0" id="introduce_4">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('images/introduce_4.jfif')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2 style="font-size: 36px;"><a href="https://tourism.chcg.gov.tw/AttractionsContent.aspx?id=406&chk=163433c3-e0fb-4830-8b4d-fa080c9fa5d3" target="_blank">福井鐵道文化館</a></h2>
                        <p class="lead mb-0" style="font-size:24px;line-height:36px;">一個以鐵道為主題的文物館，化身成為一個食堂便當店，是社頭當地充滿故事的一家特色餐廳。店主陳老闆家族從父執輩開始就是台鐵的員工，由於接觸台鐵的歷史非常久，也因為職員的關係而保留下許多台鐵的文物，陸續都成為了陳老闆的收藏品。後來陳老闆到日本去學習廚藝回台之後，便將自己的技藝與興趣結合成為一家特色餐廳，把鐵道主題完整呈現出來。</p>
                    </div>
                </div>
                <div class="row g-0" id="introduce_5">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('images/introduce_5_1.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2 style="font-size: 36px;"><a href="https://www.good-hand.com.tw/pages/%E5%8F%B0%E7%81%A3%E6%89%8B%E5%A5%97%E5%8D%9A%E7%89%A9%E9%A4%A8-1" target="_blank">台灣手套博物館</a></h2>
                        <p class="lead mb-0" style="font-size:24px;line-height: 36px;">台灣手套博物館是由台灣碩果僅存的車縫運動手套工廠－亦展運動用品有限公司董事長陳義益所創立，位於社頭鄉社石路的織襪產業園區，占地530坪，是全球唯一以手套為主題的展館，結合博物館、美術館、觀光工廠全方位活動園區，館內有博物館的多元性，有手套工廠的專業性，並導入藝術創作宛如手套美術館。</p>
                    </div>
                </div><div class="row g-0" id="introduce_6">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('images/introduce_6.jfif')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2 style="font-size:36px;"><a href="https://shinhochun.com.tw/" target="_blank">新和春醬油漬物工廠</a></h2>
                        <p class="lead mb-0" style="font-size: 24px; line-height: 36px;">新和春醬油漬物工廠是一間擁有百年歷史的醬油老店，自日治時代大正五年創立至今已傳承至第四代，牆上佈滿日治時代留存至今的各式獎狀、營業照等。老店遵循古法乾式純釀，原料取自上等黑豆釀造，製作過程不添加防腐劑，經過4-6個月繁複製成後，才產出甘醇健康的醬油，鎮店之寶為壺底油。</p>
                    </div>
                </div>
            </div>
        </section>

<!-- 二欄式一半全版面，一半固定式-e1 -->







<!-- GoogleMap地圖 & form 表單-s -->

<section >
  <div class="py-4" style="background-color: #a2b59f">
    <div class="container">
      <div class="row">

      <div class="col-lg-6" style="background-color: #a2b59f">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172361.43099239728!2d120.5159116340244!3d23.917620266060133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3469344583e968d5%3A0xc43658840c70a3c!2zNTEx5b2w5YyW57ij56S-6aCt6YSJ56S-6aCt!5e0!3m2!1szh-TW!2stw!4v1655367812050!5m2!1szh-TW!2stw" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>


      </div>


      <div class="col-lg-6" style="background-color: #a2b59f">
<!-- 基本樣版參考 -->
<!-- 
        <form action="order.php">
          <label for=""></label>
          <input type="text" class="form-control" id="" placeholder="">
         </form>
 -->      
     <h4 style="background-color: #a2b59f">網頁建議回饋單</h4>    

    <div id="form" style="background-color: #a2b59f">
      <form action="php/error.php" method="POST" target="nm_iframe">

        <div class="form-row" style="background-color: #a2b59f">
          <div class="form-group col-md-6" style="background-color:#a2b59f">
            <label for="name" style="background-color:#a2b59f">客戶姓名</label>
            <input name="name" type="text" class="form-control" id="name" placeholder="Name">
          </div>
          <div class="form-group col-md-6" style="background-color:#a2b59f">
            <label for="phone" style="background-color:#a2b59f">連絡電話</label>
            <input name="phone" type="text" class="form-control" id="phone" placeholder="09XX-XXXXXX">
          </div>
          <div class="form-group col-md-6" style="background-color:#a2b59f">
            <label for="email" style="background-color:#a2b59f">聯絡信箱</label>
            <input name="email" type="text" class="form-control" id="email" placeholder="abc@XXX.com">
          </div>
          <div class="form-group col-md-6" style="background-color:#a2b59f">
            <label for="mes" style="background-color:#a2b59f">留言日期</label>
            <input name="mes" type="date" class="form-control" id="mes" placeholder="yyyy-mm-dd">
          </div>

          </div>
          <div class="form-group" style="background-color:#a2b59f">
           
            <label for="suggest" style="background-color:#a2b59f">改善建議</label>
            <input name="suggest" type="text" class="form-control" id="suggest" placeholder="建議、想法">
          </div>

          <input name="button" type="submit" class="btn btn-info" id="button" value="送出" onclick="window.alert('回饋表單已送出，請重新載入頁面，感謝您的建議!')">
          
      </form>
      <iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>
    </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- GoogleMap地圖 & form 表單-e -->


<!-- 回到頁首的按鈕-s -->
<a id="backtotop" href="#">
      <img src="images/backtotop.png" style="width:36px; height:36px; ">
      <i class="fas fa-chevron-up"></i>
    </a>
<!-- 回到頁首-e -->




<!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>